# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tinylang
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mostaf/tinylang/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mostaf/tinylang/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mostaf/tinylang/build && /usr/bin/cmake -S/home/mostaf/tinylang -B/home/mostaf/tinylang/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mostaf/tinylang/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mostaf/tinylang/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mostaf/tinylang/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/mostaf/tinylang/build/lib && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/install/strip: phony lib/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/mostaf/tinylang/build/lib && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/install/local: phony lib/CMakeFiles/install/local.util


#############################################
# Utility command for install

build lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/mostaf/tinylang/build/lib && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/install: phony lib/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build lib/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mostaf/tinylang/build/lib && /usr/bin/cmake -S/home/mostaf/tinylang -B/home/mostaf/tinylang/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mostaf/tinylang/build/lib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mostaf/tinylang/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build lib/Basic/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/Basic/all
  COMMAND = cd /home/mostaf/tinylang/build/lib/Basic && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/Basic/install/strip: phony lib/Basic/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build lib/Basic/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/Basic/all
  COMMAND = cd /home/mostaf/tinylang/build/lib/Basic && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/Basic/install/local: phony lib/Basic/CMakeFiles/install/local.util


#############################################
# Utility command for install

build lib/Basic/CMakeFiles/install.util: CUSTOM_COMMAND lib/Basic/all
  COMMAND = cd /home/mostaf/tinylang/build/lib/Basic && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/Basic/install: phony lib/Basic/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build lib/Basic/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build lib/Basic/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mostaf/tinylang/build/lib/Basic && /usr/bin/cmake -S/home/mostaf/tinylang -B/home/mostaf/tinylang/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/Basic/rebuild_cache: phony lib/Basic/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/Basic/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mostaf/tinylang/build/lib/Basic && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/Basic/edit_cache: phony lib/Basic/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target tinylangBasic


#############################################
# Order-only phony target for tinylangBasic

build cmake_object_order_depends_target_tinylangBasic: phony || lib/Basic/CMakeFiles/tinylangBasic.dir

build lib/Basic/CMakeFiles/tinylangBasic.dir/Version.cpp.o: CXX_COMPILER__tinylangBasic ../lib/Basic/Version.cpp || cmake_object_order_depends_target_tinylangBasic
  DEFINES = -DGTEST_HAS_RTTI=0 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = lib/Basic/CMakeFiles/tinylangBasic.dir/Version.cpp.o.d
  FLAGS = -fPIC -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-class-memaccess -Wno-redundant-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG    -fno-exceptions -fno-rtti
  INCLUDES = -I../include -Iinclude
  OBJECT_DIR = lib/Basic/CMakeFiles/tinylangBasic.dir
  OBJECT_FILE_DIR = lib/Basic/CMakeFiles/tinylangBasic.dir
  TARGET_COMPILE_PDB = lib/Basic/CMakeFiles/tinylangBasic.dir/tinylangBasic.pdb
  TARGET_PDB = lib/Basic/libtinylangBasic.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target tinylangBasic


#############################################
# Link the static library lib/Basic/libtinylangBasic.a

build lib/Basic/libtinylangBasic.a: CXX_STATIC_LIBRARY_LINKER__tinylangBasic lib/Basic/CMakeFiles/tinylangBasic.dir/Version.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fPIC -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-class-memaccess -Wno-redundant-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG
  OBJECT_DIR = lib/Basic/CMakeFiles/tinylangBasic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/Basic/CMakeFiles/tinylangBasic.dir/tinylangBasic.pdb
  TARGET_FILE = lib/Basic/libtinylangBasic.a
  TARGET_PDB = lib/Basic/libtinylangBasic.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mostaf/tinylang/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build tools/CMakeFiles/install/strip.util: CUSTOM_COMMAND tools/all
  COMMAND = cd /home/mostaf/tinylang/build/tools && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tools/install/strip: phony tools/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build tools/CMakeFiles/install/local.util: CUSTOM_COMMAND tools/all
  COMMAND = cd /home/mostaf/tinylang/build/tools && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tools/install/local: phony tools/CMakeFiles/install/local.util


#############################################
# Utility command for install

build tools/CMakeFiles/install.util: CUSTOM_COMMAND tools/all
  COMMAND = cd /home/mostaf/tinylang/build/tools && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tools/install: phony tools/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build tools/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build tools/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mostaf/tinylang/build/tools && /usr/bin/cmake -S/home/mostaf/tinylang -B/home/mostaf/tinylang/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/rebuild_cache: phony tools/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tools/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mostaf/tinylang/build/tools && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tools/edit_cache: phony tools/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mostaf/tinylang/tools/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build tools/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND tools/src/all
  COMMAND = cd /home/mostaf/tinylang/build/tools/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tools/src/install/strip: phony tools/src/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build tools/src/CMakeFiles/install/local.util: CUSTOM_COMMAND tools/src/all
  COMMAND = cd /home/mostaf/tinylang/build/tools/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tools/src/install/local: phony tools/src/CMakeFiles/install/local.util


#############################################
# Utility command for install

build tools/src/CMakeFiles/install.util: CUSTOM_COMMAND tools/src/all
  COMMAND = cd /home/mostaf/tinylang/build/tools/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tools/src/install: phony tools/src/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build tools/src/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build tools/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mostaf/tinylang/build/tools/src && /usr/bin/cmake -S/home/mostaf/tinylang -B/home/mostaf/tinylang/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/src/rebuild_cache: phony tools/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tools/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mostaf/tinylang/build/tools/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tools/src/edit_cache: phony tools/src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target calc


#############################################
# Order-only phony target for calc

build cmake_object_order_depends_target_calc: phony || tools/src/CMakeFiles/calc.dir

build tools/src/CMakeFiles/calc.dir/Calc.cpp.o: CXX_COMPILER__calc ../tools/src/Calc.cpp || cmake_object_order_depends_target_calc
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = tools/src/CMakeFiles/calc.dir/Calc.cpp.o.d
  FLAGS = -fPIC -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-class-memaccess -Wno-redundant-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -fdiagnostics-color -ffunction-sections -fdata-sections -fno-rtti -fno-exceptions -O3 -DNDEBUG   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I../include -Iinclude
  OBJECT_DIR = tools/src/CMakeFiles/calc.dir
  OBJECT_FILE_DIR = tools/src/CMakeFiles/calc.dir
  TARGET_COMPILE_PDB = tools/src/CMakeFiles/calc.dir/
  TARGET_PDB = tools/src/calc.pdb

build tools/src/CMakeFiles/calc.dir/CodeGen.cpp.o: CXX_COMPILER__calc ../tools/src/CodeGen.cpp || cmake_object_order_depends_target_calc
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = tools/src/CMakeFiles/calc.dir/CodeGen.cpp.o.d
  FLAGS = -fPIC -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-class-memaccess -Wno-redundant-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -fdiagnostics-color -ffunction-sections -fdata-sections -fno-rtti -fno-exceptions -O3 -DNDEBUG   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I../include -Iinclude
  OBJECT_DIR = tools/src/CMakeFiles/calc.dir
  OBJECT_FILE_DIR = tools/src/CMakeFiles/calc.dir
  TARGET_COMPILE_PDB = tools/src/CMakeFiles/calc.dir/
  TARGET_PDB = tools/src/calc.pdb

build tools/src/CMakeFiles/calc.dir/Lexer.cpp.o: CXX_COMPILER__calc ../tools/src/Lexer.cpp || cmake_object_order_depends_target_calc
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = tools/src/CMakeFiles/calc.dir/Lexer.cpp.o.d
  FLAGS = -fPIC -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-class-memaccess -Wno-redundant-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -fdiagnostics-color -ffunction-sections -fdata-sections -fno-rtti -fno-exceptions -O3 -DNDEBUG   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I../include -Iinclude
  OBJECT_DIR = tools/src/CMakeFiles/calc.dir
  OBJECT_FILE_DIR = tools/src/CMakeFiles/calc.dir
  TARGET_COMPILE_PDB = tools/src/CMakeFiles/calc.dir/
  TARGET_PDB = tools/src/calc.pdb

build tools/src/CMakeFiles/calc.dir/Parser.cpp.o: CXX_COMPILER__calc ../tools/src/Parser.cpp || cmake_object_order_depends_target_calc
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = tools/src/CMakeFiles/calc.dir/Parser.cpp.o.d
  FLAGS = -fPIC -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-class-memaccess -Wno-redundant-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -fdiagnostics-color -ffunction-sections -fdata-sections -fno-rtti -fno-exceptions -O3 -DNDEBUG   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I../include -Iinclude
  OBJECT_DIR = tools/src/CMakeFiles/calc.dir
  OBJECT_FILE_DIR = tools/src/CMakeFiles/calc.dir
  TARGET_COMPILE_PDB = tools/src/CMakeFiles/calc.dir/
  TARGET_PDB = tools/src/calc.pdb

build tools/src/CMakeFiles/calc.dir/Sema.cpp.o: CXX_COMPILER__calc ../tools/src/Sema.cpp || cmake_object_order_depends_target_calc
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = tools/src/CMakeFiles/calc.dir/Sema.cpp.o.d
  FLAGS = -fPIC -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-class-memaccess -Wno-redundant-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -fdiagnostics-color -ffunction-sections -fdata-sections -fno-rtti -fno-exceptions -O3 -DNDEBUG   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I../include -Iinclude
  OBJECT_DIR = tools/src/CMakeFiles/calc.dir
  OBJECT_FILE_DIR = tools/src/CMakeFiles/calc.dir
  TARGET_COMPILE_PDB = tools/src/CMakeFiles/calc.dir/
  TARGET_PDB = tools/src/calc.pdb


# =============================================================================
# Link build statements for EXECUTABLE target calc


#############################################
# Link the executable tools/src/calc

build tools/src/calc: CXX_EXECUTABLE_LINKER__calc tools/src/CMakeFiles/calc.dir/Calc.cpp.o tools/src/CMakeFiles/calc.dir/CodeGen.cpp.o tools/src/CMakeFiles/calc.dir/Lexer.cpp.o tools/src/CMakeFiles/calc.dir/Parser.cpp.o tools/src/CMakeFiles/calc.dir/Sema.cpp.o | /usr/local/lib/libLLVMCore.a /usr/local/lib/libLLVMBinaryFormat.a /usr/local/lib/libLLVMRemarks.a /usr/local/lib/libLLVMBitstreamReader.a /usr/local/lib/libLLVMSupport.a /usr/lib/x86_64-linux-gnu/libz.so /usr/local/lib/libLLVMDemangle.a
  FLAGS = -fPIC -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-class-memaccess -Wno-redundant-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -fdiagnostics-color -ffunction-sections -fdata-sections -fno-rtti -fno-exceptions -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libLLVMCore.a  /usr/local/lib/libLLVMBinaryFormat.a  /usr/local/lib/libLLVMRemarks.a  /usr/local/lib/libLLVMBitstreamReader.a  /usr/local/lib/libLLVMSupport.a  -lrt  -ldl  -lpthread  -lm  /usr/lib/x86_64-linux-gnu/libz.so  /usr/local/lib/libLLVMDemangle.a
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = tools/src/CMakeFiles/calc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tools/src/CMakeFiles/calc.dir/
  TARGET_FILE = tools/src/calc
  TARGET_PDB = tools/src/calc.pdb

# =============================================================================
# Target aliases.

build calc: phony tools/src/calc

build libtinylangBasic.a: phony lib/Basic/libtinylangBasic.a

build tinylangBasic: phony lib/Basic/libtinylangBasic.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mostaf/tinylang/build

build all: phony lib/all tools/all

# =============================================================================

#############################################
# Folder: /home/mostaf/tinylang/build/lib

build lib/all: phony lib/Basic/all

# =============================================================================

#############################################
# Folder: /home/mostaf/tinylang/build/lib/Basic

build lib/Basic/all: phony lib/Basic/libtinylangBasic.a

# =============================================================================

#############################################
# Folder: /home/mostaf/tinylang/build/tools

build tools/all: phony tools/src/all

# =============================================================================

#############################################
# Folder: /home/mostaf/tinylang/build/tools/src

build tools/src/all: phony tools/src/calc

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/modules/AddTinylang.cmake ../include/tinylang/Basic/Version.inc.in ../lib/Basic/CMakeLists.txt ../lib/CMakeLists.txt ../tools/CMakeLists.txt ../tools/src/CMakeLists.txt /usr/local/lib/cmake/llvm/AddLLVM.cmake /usr/local/lib/cmake/llvm/CheckCompilerVersion.cmake /usr/local/lib/cmake/llvm/CheckLinkerFlag.cmake /usr/local/lib/cmake/llvm/ChooseMSVCCRT.cmake /usr/local/lib/cmake/llvm/DetermineGCCCompatible.cmake /usr/local/lib/cmake/llvm/HandleLLVMOptions.cmake /usr/local/lib/cmake/llvm/HandleLLVMStdlib.cmake /usr/local/lib/cmake/llvm/LLVM-Config.cmake /usr/local/lib/cmake/llvm/LLVMConfig.cmake /usr/local/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/local/lib/cmake/llvm/LLVMExports-release.cmake /usr/local/lib/cmake/llvm/LLVMExports.cmake /usr/local/lib/cmake/llvm/LLVMProcessSources.cmake /usr/share/cmake-3.16/Modules/AddFileDependencies.cmake /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeConfigurableFile.in /usr/share/cmake-3.16/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindZLIB.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/modules/AddTinylang.cmake ../include/tinylang/Basic/Version.inc.in ../lib/Basic/CMakeLists.txt ../lib/CMakeLists.txt ../tools/CMakeLists.txt ../tools/src/CMakeLists.txt /usr/local/lib/cmake/llvm/AddLLVM.cmake /usr/local/lib/cmake/llvm/CheckCompilerVersion.cmake /usr/local/lib/cmake/llvm/CheckLinkerFlag.cmake /usr/local/lib/cmake/llvm/ChooseMSVCCRT.cmake /usr/local/lib/cmake/llvm/DetermineGCCCompatible.cmake /usr/local/lib/cmake/llvm/HandleLLVMOptions.cmake /usr/local/lib/cmake/llvm/HandleLLVMStdlib.cmake /usr/local/lib/cmake/llvm/LLVM-Config.cmake /usr/local/lib/cmake/llvm/LLVMConfig.cmake /usr/local/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/local/lib/cmake/llvm/LLVMExports-release.cmake /usr/local/lib/cmake/llvm/LLVMExports.cmake /usr/local/lib/cmake/llvm/LLVMProcessSources.cmake /usr/share/cmake-3.16/Modules/AddFileDependencies.cmake /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeConfigurableFile.in /usr/share/cmake-3.16/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindZLIB.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

